PROJECT_NAME=gettobi
DOCKER_APP_PORT=8082
DOCKER_APP_PORT_SSL=443
DOCKER_MYSQL_PORT=3306

APP_ENV=dev
APP_DEBUG=true
APP_BASE_URL=https://localhost:8082
APP_TIMEZONE=America/Fortaleza
APP_DEFAULT_LOCALE=pt_BR

DB_HOST=gettobi-db
DB_DATABASE=gettobi
DB_USER=root
DB_PASSWORD=

TRELLO_API_KEY=
TRELLO_TOKEN=